DATABASE_URL="mongodb+srv://basil:basil@cluster0.t4eoy.mongodb.net/test"
NEXTAUTH_SECRET="2359588083"
GITHUB_ID=Ov23liKp1KnREgDxyJmq
GITHUB_SECRET=57134e26ca81a08729976ab80261f4cba7108264
GOOGLE_CLIENT_ID=62384163722-ve454i5aqugfgtqfhg3jqk6mb1afvqmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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